{
  "max_products_per_run": 100,
  "delay_seconds": 2.0,
  "max_pages_per_product": 6,
  "user_agent": "ANTA-Showroom-Enrichment/1.0 (catalogue research; contact site owner before automated access)",
  "image_min_width": 600,
  "image_min_height": 600
}
